.dflex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.space-between{
    justify-content: space-between;
}
.flex-start{
    justify-content: flex-start;
}
.flex-end{
    justify-content: flex-end;
}
.color_ec5051{
    color: #ec5051;
}
.demo-box{
    position: relative;
}
.dom-bgc{
    background-color: #f2f2f2;
    .dom-title{
        padding: 20px;
        color: #343434;
        font-size: 18px;
    }
    .table-box{
        padding: 22px 23px 11px;
        background-color: #fff;
    }
    .dom-content{
        border-top: 2px dotted #DCDFE6;
        padding: 20px;
        display: block;
    }
}

.operation-label{
    font-size: 14px;
    margin: auto 0;
}
.change-html-color{
    .color-picker-box{
        margin: auto 0;
        margin-left: 10px;
        .operation-color-picker{
            display: block;
            width: 60px;
            height: 30px;
        }
    }
}   

.s-back{
    background: url(../images/admin-icon.png) no-repeat;
}
.s-back{
    font-size: 0;
    width: 27px;
    height: 27px;
    background-position: -86px -360px;
    display: inline-block;
    vertical-align: middle;
    margin: -3px 10px 0 0;
}

.color-picker-box{
    .operation-color-picker{
        .el-color-picker__trigger{
            width: 100%;
            height: 100%;
        }
    }
}